.about-us-container {
  padding : 20px;
  padding-top: 50px;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--secondary);

}
.main-content {
  margin: auto;
  text-align: justify;
}
.we-provide{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}
.we-provide-subheading{
  font-size: 1.5rem;
  align-items: center;
  font-weight: 500;
  color : var(--dark);
}
.features-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap : 40px;
  margin-bottom: 40px;
}

.feature-icon{
  color: var(--blue);
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}
.feature-description {
  padding : 10px;
  text-align: center;
}
.feature-card{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.4s all ease-in-out
}
.feature-card:hover{
  transform: translateY(-10px);
}
.feature-card:hover .feature-icon{
  color: var(--navy);
  font-size: 3rem;
}
.about-us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 25px;
  color : var(--dark);
}
.about-us-final-content{
  font-size: 1rem;
  font-weight: 500;
  color : var(--dark);
  text-align: justify;
}

.right-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.final-content{
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sub-heading {
  color: var(--dark);
  text-align: center;
  color : var(--dark);
}

@media only screen and (max-width : 500px) {
  .about-us-final-content{
    text-align: center;
  }
}

