.footer {
  width: 100%;
  box-sizing: border-box;
  /* background-color: var(--backgroundColor); */
  background-color: var(--backgroundColor);
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.newsletter-subscription {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 15px;
}
.newsletter-description{
  width : 80%;
  font-weight: 400;
  font-size: 0.9rem;
  text-align: center;
}.newsletter-subscription{
  margin-top: 10px;
}
.newsletter-subscription .newsletter-input {
  padding: 5px;
  min-width: 230px;
  width: 40%;
  border: 1px solid var(--primary);
  outline: none;
  background-color: var(--secondary);
  opacity: 1;
  border-radius: 4px;
  text-indent: 10px;
  
}
.newsletter-subscription .newsletter-input::placeholder {
  color: var(--dark);
  font-size: 0.8rem;
}
.newsletter-button:hover {
  opacity: 0.7;
}
.footer-menu {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  transition: ease all .5s;
  gap : 10px;
}

.footer-heading {
  font-size: 0.9rem;
  text-align: center;
  font-weight: 600;
  color: var(--dark);
  text-transform: uppercase;
  
}
.useful-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-item {
  color: var(--dark);
}
.item-container {
  display: flex;
  align-items: center;
  padding: 8px;
  /* margin-left: 20px; */
}
.list-item {
  width : 100%;
  font-size: 0.9rem;
  margin: 0;
  transition: 1s ease-out;
  cursor: pointer;
  margin-left: 10px;
  text-align: center;
}
.list-item:hover {
  scale: 1.1;
  margin-left: 10px;
}
.playstore-comp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.iphone-footer {
  width: 100px;
  object-fit: contain;
  margin-right: 10px;
}
.footer-qr {
  height: 80px;
  width: 80px;
  margin: 10px;
}
.playstore-message {
  font-size: 0.8rem;
  padding: 3px;
  margin: 0;
  color: var(--dark);
  cursor: pointer;
}
.follow-us{
  margin-top: 30px;
}
.social-networks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social-media-icon {
  background-color: var(--secondary);
  padding: 3px;
  border-radius: 20px;
  margin: 5px;
  transition: 0.5s ease-in;
  cursor: pointer;
}
.social-media-icon:hover {
  scale: 1.2;
  background-color: var(--secondary);
}
.click-here {
  color: var(--navy);
}

.footer-copyright {
  background-color: var(--navy);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.footer-copyright-content {
  margin: 10px auto;
  color: var(--secondary);
}
.synapsil-logo {
  width: 200px;
  object-fit: contain;
  margin-top: 40px;
  margin-right: 40px;
}
@media only screen and (max-width: 800px) {
  .footer-menu {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 50px;
  }
  .footer-menu div:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer-menu div:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
  }
  .footer-menu div:nth-child(3){
    grid-area: 2 / 1 / 3 / 3;
  }
}
@media only screen and (max-width: 600px) {
  .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-copyright-content {
    margin: 10px auto;
    color: var(--secondary);
    font-size: 0.8rem;
  }
}
